{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=localhost;Database=chess_server_db;User=chess_admin;Password=jk3670x5ru3et9789f789rq8798;"
    },

    "JwtSettings": {
        "SecretKey": "my-super-secret-key-at-least-32-characters",
        "Issuer": "ChessServer",
        "Audience": "ChessClient",
        "ExpiryMinutes": 60
    }
}